# charts

./: .gitignore  .trigger-redeploy  .vercelignore  CONTRIBUTING.md  README.md  RELEASE.md  build.gradle.kts  gradle.properties  settings.gradle.kts  vercel.json  versions.json
.agent/: create-changeset.md  create-pr.md  docs-update.md  run-release-compatibility.md  update-release-docs.md  update-snapshot-docs.md
.agent/templates/: migration-guide.md.tpl  pr-changeset.md.tpl
.github/: FUNDING.yml  dependabot.yml
.github/scripts/: invalidate-docs-cloudfront.sh  publish-docs-to-s3.sh  resolve-release-version.sh
.github/workflows/: api-compatibility.yml  assemble.yml  build-and-test.yml  build.yml  codeql.yml  compile.yml  create-docs.yml  create-js-demo.yml  deploy-gh-pages.yml  lint.yml  nightly.yml  pr-api-compatibility-summary-comment.yml  pr-summary-comment.yml  pr-test-summary-comment.yml  promote-docs.yml  publish-docs-release.yml  publish-docs-snapshot.yml  publish-docs-static.yml  release.yml  snapshot-release.yml  sync-version-file.yml  test.yml  weekly.yml
2.0.0/: 404.html  examples.html  getting-started.html  index.html  sitemap.xml
2.0.0/api/: index.html
2.0.0/api/charts/io.github.dautovicharis.charts/: -bar-chart.html  -line-chart.html  -pie-chart.html  -stacked-bar-chart.html  index.html
2.0.0/api/charts/io.github.dautovicharis.charts.model/: index.html  to-chart-data-set.html  to-multi-chart-data-set.html
2.0.0/api/charts/io.github.dautovicharis.charts.model/-chart-data-set/: index.html
2.0.0/api/charts/io.github.dautovicharis.charts.model/-multi-chart-data-set/: index.html
2.0.0/jsdemo/: Charts.js  Charts.js.map
2.0.0/search/: search_index.json
2.0.1/: 404.html  examples.html  getting-started.html  index.html  sitemap.xml
2.0.1-SNAPSHOT/: 404.html  examples.html  getting-started.html  index.html  sitemap.xml
2.0.1-SNAPSHOT/api/: index.html
2.0.1-SNAPSHOT/api/charts/io.github.dautovicharis.charts/: -bar-chart.html  -line-chart.html  -pie-chart.html  -stacked-bar-chart.html  index.html
2.0.1-SNAPSHOT/api/charts/io.github.dautovicharis.charts.model/: index.html  to-chart-data-set.html  to-multi-chart-data-set.html
2.0.1-SNAPSHOT/api/charts/io.github.dautovicharis.charts.style/: index.html
2.0.1-SNAPSHOT/api/scripts/: sourceset_dependencies.js
2.0.1-SNAPSHOT/jsdemo/: Charts.js  Charts.js.map  index.html
2.0.1-SNAPSHOT/search/: search_index.json
2.0.1/api/charts/: package-list
2.0.1/api/charts/io.github.dautovicharis.charts/: -pie-chart.html
2.0.1/api/charts/io.github.dautovicharis.charts.model/: to-multi-chart-data-set.html
2.0.1/jsdemo/: Charts.js  Charts.js.map
2.0.1/search/: search_index.json
androidApp/: build.gradle.kts
app/: build.gradle.kts
app/src/commonMain/kotlin/: MainScreen.kt  MainViewModel.kt
app/src/iosMain/kotlin/: MainViewController.kt
app/src/jsMain/kotlin/: JsApp.kt  JsMainScreen.kt
app/src/jvmMain/kotlin/: Main.kt  main.kt
app/webpack.config.d/: disable-minimize.js
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ChartsModules.kt  ChartsPublishing.kt  Config.kt  JsCompatibilityConfig.kt  SecurityOverrides.kt  SecurityOverridesConfig.kt  charts.api-compatibility.gradle.kts
charts/: build.gradle.kts  proguard-rules.pro
charts-bar/: build.gradle.kts
charts-bom/: build.gradle.kts
charts-core/: build.gradle.kts
charts-demo-shared/: build.gradle.kts
charts-line/: build.gradle.kts
charts-pie/: build.gradle.kts
charts-radar/: build.gradle.kts
charts-stacked-area/: build.gradle.kts
charts-stacked-bar/: build.gradle.kts
docs/: README.md  build.gradle.kts  mkdocs.yml  requirements.txt  setup_env.py
docs/content/2.0.0/wiki/: examples.md  index.md
docs/content/2.0.1/wiki/: examples.md  index.md
docs/content/2.1.0/wiki/: getting-started.md  index.md
docs/content/2.2.0/wiki/: examples.md  getting-started.md  index.md
docs/content/snapshot/: breaking-changes.md
docs/content/snapshot/changes/: 363-api-compatibility-checks.md  365-release-compatibility-migration-docs.md
docs/content/snapshot/wiki/: examples.md  getting-started.md  index.md  migration.md
docs/docs-app/: next.config.ts  package-lock.json  package.json
docs/docs-app/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
docs/docs-app/app/[version]/: layout.tsx  page.tsx
docs/docs-app/app/[version]/api/: page.tsx
docs/docs-app/app/privacy-policy/: page.tsx
docs/docs-app/components/: ClarityInit.tsx  Header.tsx  MarkdownRenderer.tsx  Sidebar.tsx  VersionSwitcher.tsx  index.ts
docs/docs-app/components/icons/: SidebarIcons.tsx
docs/docs-app/lib/: anchors.ts  content.ts  types.ts  versions.ts
docs/jsDemo/: Charts.js  Charts.js.map
docs/registry/: versions.json
docs/release/: README.md  charts-release.md  charts-snapshot.md  docs-promotion.md  docs-release-publish.md  docs-snapshot-publish.md  high-level-map.md
docs/src/: examples.md  getting-started.md  index.md
docs/static/api/2.0.0/: navigation.html
docs/static/api/2.0.1/: index.html
docs/static/api/2.1.0/: index.html
docs/static/api/2.2.0/: index.html  navigation.html
docs/static/api/snapshot/: index.html  navigation.html  version.json
docs/static/demo/2.0.0/: Charts.js
docs/static/demo/2.0.1/: Charts.js.map
docs/static/demo/2.1.0/: index.html
docs/static/demo/snapshot/: index.html
docs/static/playground/snapshot/: index.html
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
playground/: build.gradle.kts
playground/src/jsTest/kotlin/: AdditionalChartCodeGeneratorsTest.kt  LineChartCodeGeneratorTest.kt  PieChartCodeGeneratorTest.kt  PlaygroundApplyFlowTest.kt  PlaygroundViewModelTest.kt
scripts/: ci-api-compatibility-summary.sh  ci-has-code-changes.sh  ci-test-summary.sh  fetch-docs-static.sh  publish-docs-static.sh  test-docs-release-assets.sh  test-docs-release-links-contract.sh  test-docs-release-links.sh  test-publish-docs-static.sh
scripts/templates/: ci-test-summary.json.tpl  ci-test-summary.md.tpl
smoke-line/: build.gradle.kts
tools/: demo_gif.sh  demo_gif_deterministic.sh
(+1356 files in other folders)
