version:0
string|app_name|Q2hhcnRz
string|bar_chart|QmFy
string|bar_stacked_chart|U3RhY2tlZCBCYXI=
string|cd_close_settings|Q2xvc2Ugc2V0dGluZ3M=
string|cd_hide_parameters|SGlkZSBwYXJhbWV0ZXJz
string|cd_navigate_back|QmFjaw==
string|cd_open_settings|T3BlbiBzZXR0aW5ncw==
string|cd_pause_live_updates|UGF1c2UgbGl2ZSB1cGRhdGVz
string|cd_play_live_updates|U3RhcnQgbGl2ZSB1cGRhdGVz
string|cd_refresh_data|UmVmcmVzaCBkYXRh
string|cd_regenerate_chart|UmVnZW5lcmF0ZSBjaGFydA==
string|cd_select_theme|U2VsZWN0IHRoZW1lICUxJGQ=
string|cd_show_parameters|U2hvdyBwYXJhbWV0ZXJz
string|chart_basic|QmFzaWM=
string|chart_custom|Q3VzdG9t
string|dark_mode_off|T2Zm
string|dark_mode_on|T24=
string|dark_mode_system|U3lzdGVt
string|drawer_dark_mode_subtitle|Q3VycmVudDogJTEkcw==
string|drawer_dynamic_colors_disable_hint|RGlzYWJsZSBkeW5hbWljIGNvbG9ycyB0byBjaG9vc2UgYSB0aGVtZS4=
string|drawer_dynamic_colors_subtitle|VXNlIE1hdGVyaWFsIFlvdSBjb2xvcnM=
string|drawer_github_subtitle|U3RhciB0aGUgcHJvamVjdCBvciBmaWxlIGFuIGlzc3Vl
string|drawer_header_subtitle|UGVyc29uYWxpemUgeW91ciBjaGFydHM=
string|drawer_header_title|U2V0dGluZ3M=
string|drawer_section_appearance|QXBwZWFyYW5jZQ==
string|drawer_section_links|TGlua3M=
string|drawer_section_themes|VGhlbWVz
string|drawer_title_dark_mode|RGFyayBtb2Rl
string|drawer_title_dynamic_colors|RHluYW1pYyBjb2xvcnM=
string|drawer_title_github|R2l0SHVi
string|github_url_content_description|R2l0SHViIHJlcG9zaXRvcnk=
string|github_url|aHR0cHM6Ly9naXRodWIuY29tL2RhdXRvdmljaGFyaXMvQ2hhcnRz
string|line_chart|TGluZQ==
string|multi_line_chart|TXVsdGkgTGluZQ==
string|pie_chart|UGll
string|radar_chart|UmFkYXI=
string|themes_content_description|U2VsZWN0ZWQgYXBwIHRoZW1l
