[versions]
# Java version
java = "17"

# Android gradle plugin version
agp = "8.8.0"

androidx-navigation = "2.7.0-alpha06"
androidx-lifecycle = "2.8.0"

# Kotlin compatibility
# https://www.jetbrains.com/help/kotlin-multiplatform-dev/compose-compatibility-and-versioning.html#kotlin-compatibility
compose = "1.6.7"
compose-plugin = "1.6.1"
kotlin-multiplatform = "1.9.23"

# Documentation: https://kotlin.github.io/dokka/
dokka = "1.9.20"
# https://github.com/vanniktech/gradle-maven-publish-plugin
mavenPublish = "0.28.0"
# https://github.com/gmazzo/gradle-buildconfig-plugin
buildConfig = "5.3.5"
# https://sonarcloud.io
sonarqube = "5.0.0.4638"
# https://github.com/Kotlin/kotlinx-kover
kover = "0.8.1"
# https://insert-koin.io
# https://mvnrepository.com/artifact/io.insert-koin/koin-bom
koin-bom = "4.0.2"

[libraries]
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
dokka-doc = { group = "org.jetbrains.dokka", name="android-documentation-plugin", version.ref = "dokka" }
dokka-versions = {group = "org.jetbrains.dokka", name = "versioning-plugin", version.ref = "dokka" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-bom" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-bom" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin-bom" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-multiplatform" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
build-config = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
# https://developer.android.com/develop/ui/compose/compiler
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-multiplatform" }
