[versions]
# Java version
java = "17"

# Android gradle plugin version
agp = "9.0.1"

androidx-navigation = "2.9.2"
androidx-lifecycle = "2.9.6"
androidx-activity = "1.12.4"
androidx-test = "1.7.0"
androidx-test-ext = "1.3.0"

# Kotlin compatibility
# https://www.jetbrains.com/help/kotlin-multiplatform-dev/compose-compatibility-and-versioning.html#kotlin-compatibility
compose = "1.10.3"
compose-plugin = "1.10.1"
compose-material-icons = "1.7.3"
compose-mpp-material3 = "1.9.0"
# https://plugins.gradle.org/plugin/org.jetbrains.kotlin.multiplatform
kotlin-multiplatform = "2.3.10"
# https://developer.android.com/studio/preview/compose-screenshot-testing
compose-screenshot = "0.0.1-alpha13"
# Coroutines version
kotlinx-coroutines = "1.10.2"
kotlinx-collections-immutable = "0.4.0"
ksp = "2.3.4"
compose-gif-recorder = "0.1.2"
# https://www.cve.org/CVERecord?id=CVE-2024-7254
protobuf-security = "3.25.5"

# https://kotlin.github.io/dokka/
dokka = "2.1.0"
# https://github.com/vanniktech/gradle-maven-publish-plugin
mavenPublish = "0.36.0"
# https://github.com/gmazzo/gradle-buildconfig-plugin
buildConfig = "6.0.7"
# https://github.com/JLLeitschuh/ktlint-gradle
ktlint = "14.0.1"
# https://insert-koin.io
# https://mvnrepository.com/artifact/io.insert-koin/koin-bom
koin-bom = "4.1.1"

[libraries]
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-mpp-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-plugin" }
compose-mpp-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-plugin" }
compose-mpp-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose-mpp-material3" }
compose-mpp-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-plugin" }
compose-mpp-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose-plugin" }
compose-mpp-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose-plugin" }
compose-mpp-material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "compose-material-icons" }
compose-mpp-ui-test = { module = "org.jetbrains.compose.ui:ui-test", version.ref = "compose-plugin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
dokka-doc = { group = "org.jetbrains.dokka", name="android-documentation-plugin", version.ref = "dokka" }
dokka-versions = {group = "org.jetbrains.dokka", name = "versioning-plugin", version.ref = "dokka" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-bom" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-bom" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin-bom" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
screenshot-validation-api = { module = "com.android.tools.screenshot:screenshot-validation-api", version.ref = "compose-screenshot" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidKotlinMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-multiplatform" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
build-config = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-multiplatform" }
composeScreenshot = { id = "com.android.compose.screenshot", version.ref = "compose-screenshot" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
composeGifRecorder = { id = "io.github.hdcodedev.compose-gif-recorder", version.ref = "compose-gif-recorder" }
