[versions]
# Java version
java = "17"

# Android gradle plugin version
agp = "8.13.2"

androidx-navigation = "2.9.1"
androidx-lifecycle = "2.9.6"
androidx-activity = "1.12.3"

# Kotlin compatibility
# https://www.jetbrains.com/help/kotlin-multiplatform-dev/compose-compatibility-and-versioning.html#kotlin-compatibility
compose = "1.10.2"
compose-plugin = "1.10.0"
# https://plugins.gradle.org/plugin/org.jetbrains.kotlin.multiplatform
kotlin-multiplatform = "2.3.0"
# https://developer.android.com/studio/preview/compose-screenshot-testing
compose-screenshot = "0.0.1-alpha13"
# Coroutines version
kotlinx-coroutines = "1.10.2"
kotlinx-collections-immutable = "0.4.0"

# Documentation: https://kotlin.github.io/dokka/
dokka = "2.1.0"
# https://github.com/vanniktech/gradle-maven-publish-plugin
mavenPublish = "0.36.0"
# https://github.com/gmazzo/gradle-buildconfig-plugin
buildConfig = "6.0.7"
# https://github.com/JLLeitschuh/ktlint-gradle
ktlint = "12.1.1"
# https://insert-koin.io
# https://mvnrepository.com/artifact/io.insert-koin/koin-bom
koin-bom = "4.1.1"

[libraries]
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
dokka-doc = { group = "org.jetbrains.dokka", name="android-documentation-plugin", version.ref = "dokka" }
dokka-versions = {group = "org.jetbrains.dokka", name = "versioning-plugin", version.ref = "dokka" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-bom" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-bom" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin-bom" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
screenshot-validation-api = { module = "com.android.tools.screenshot:screenshot-validation-api", version.ref = "compose-screenshot" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version = "1.2.1" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.6.2" }
androidx-test-rules = { module = "androidx.test:rules", version = "1.6.1" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-multiplatform" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-multiplatform" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
build-config = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
# https://developer.android.com/develop/ui/compose/compiler
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-multiplatform" }
composeScreenshot = { id = "com.android.compose.screenshot", version.ref = "compose-screenshot" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
